<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDT-6x-Q6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camada 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-xP-BPb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.37647058820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H34-Wl-MU1" firstAttribute="trailing" secondItem="Ctd-xP-BPb" secondAttribute="trailing" id="3bU-tn-B3e"/>
                            <constraint firstItem="Ctd-xP-BPb" firstAttribute="top" secondItem="H34-Wl-MU1" secondAttribute="top" id="GF3-ua-mdK"/>
                            <constraint firstItem="H34-Wl-MU1" firstAttribute="bottom" secondItem="Ctd-xP-BPb" secondAttribute="bottom" id="Sgy-Qx-zxD"/>
                            <constraint firstItem="Ctd-xP-BPb" firstAttribute="leading" secondItem="H34-Wl-MU1" secondAttribute="leading" id="rnc-lo-ixx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H34-Wl-MU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camada 2" width="214.5" height="207.5"/>
    </resources>
</document>
